<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">

<head>
    <meta charset="UTF-8">
    <title>Artikelübersicht</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #search-form {
            margin-top: 1rem;
        }

        .item-card {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }

        .item-card .item-info {
            flex: 1;
        }

        .item-card .item-info > div {
            margin-bottom: 5px;
        }

        .item-card .item-info .item-customer {
            display: inline-block;
            margin-left: 10px;
        }

        .item-card .action-buttons {
            display: flex;
            align-items: center;
        }

        .item-card .action-buttons a {
            margin-left: 10px;
        }

        .sticky-button-container {
            position: sticky;
            bottom: 20px;
            margin-top: 20px;
            z-index: 999;
        }

        .thin {
            font-weight: normal;
        }

        .item-info {
            color: black;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container button {
            margin-left: 10px;
            margin-right: 0;
        }

        .search-container .input-field {
            flex-grow: 1;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col s12">
            <form id="search-form" action="/items/search" method="get">
                <div class="search-container">
                    <div class="input-field">
                        <input type="text" id="keyword" name="keyword" class="validate">
                        <label for="keyword">Search</label>
                    </div>
                    <button type="submit" class="btn-floating waves-effect waves-light">
                        <i class="material-icons">search</i>
                    </button>
                    <button type="button" class="btn-floating waves-effect waves-light red" id="clearSearchButton">
                        <i class="material-icons">clear</i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="collection">
        <div th:each="item : ${items}" class="collection-item item-card">
            <a class="item-info" th:href="@{'/items/' + ${item.id}}">
                <div>
                    <b><span class="highlight-text" th:text="${item.name}"></span></b>
                    <span class="item-customer" th:text="${item.customer}"></span>
                </div>
                <div>
                    <span class="thin">EK:</span> <span th:text="${item.price_in}+'€'"></span>
                    <span class="thin">VK:</span> <span th:text="${item.price_out}+'€'"></span>
                </div>
            </a>
            <div class="action-buttons">
                <a href="#" class="btn waves-effect waves-light red modal-trigger" data-target="confirmDeleteModal"
                   th:data-itemid="${item.id}">
                    <i class="material-icons">delete</i>
                </a>
            </div>
        </div>
    </div>
    <div class="sticky-button-container center-align">
        <a href="/items/new" class="btn waves-effect waves-light">Artikel anlegen</a>
    </div>
</div>

<div th:replace="~{fragments/confirm-delete-modal :: confirmDeleteModal}"></div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const deleteButtons = document.querySelectorAll('[data-target="confirmDeleteModal"]');
        const confirmDeleteButton = document.getElementById('confirmDeleteButton');
        const clearSearchButton = document.getElementById('clearSearchButton');

        const options = {
            dismissible: false // Prevent closing the modal by clicking outside of it
        };

        M.Modal.init(document.querySelector('#confirmDeleteModal'), options);

        deleteButtons.forEach((button) => {
            button.addEventListener('click', function () {
                const itemId = button.getAttribute('data-itemid');
                confirmDeleteButton.setAttribute('href', '/items/' + itemId + '/delete');
            });
        });

        clearSearchButton.addEventListener('click', function () {
            document.getElementById('keyword').value = '';
            const form = document.getElementById("search-form");
            form.submit();
        });
    });
</script>
