<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">
<head>
    <meta charset="UTF-8">
    <title th:text="${item.name}"></title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css?ver=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #downloadQRCodeForm {
        margin: 1rem 0;
    }

    .input-field {
        margin-top: 2rem;
    }

    .carousel-navigation {
        width: 100%;
        position: absolute;
        z-index: 100;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .carousel-navigation a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.7);
        color: #212121;
        margin: 0 5px;
        transition: background-color 0.3s ease;
    }

    .carousel-navigation a:hover {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .carousel-item {
        min-height: 0 !important;
    }

    .carousel .carousel-item img {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
</style>
<body>
<div class="container">
    <h4 th:text="${item.name}"></h4>
    <div th:if="${itemImages.size() > 0}" class="carousel carousel-slider center" id="item-carousel">
        <div class="carousel-fixed-item carousel-navigation">
            <a class="btn waves-effect" href="javascript:void(0);" onclick="carouselPrev()"><i class="material-icons">chevron_left</i></a>
            <a class="btn waves-effect" href="javascript:void(0);" onclick="carouselNext()"><i class="material-icons">chevron_right</i></a>
        </div>
        <div class="carousel-item" th:each="image : ${itemImages}">
            <img class="responsive-img" th:src="@{/images/{image}(image=${image})}" alt="Item Image">
        </div>
    </div>
    <div class="input-field">
        <input type="text" id="serialNumber" th:value="${item.serialNumber}" readonly>
        <label for="serialNumber">Seriennummer</label>
    </div>
    <div class="input-field">
        <input type="text" id="customer" th:value="${item.customer}" readonly>
        <label for="customer">Kunde</label>
    </div>
    <div class="input-field">
        <input type="text" id="condition" th:value="${item.condition}" readonly>
        <label for="condition">Zustand</label>
    </div>
    <div class="input-field">
        <input type="text" id="location" th:value="${item.location}" readonly>
        <label for="location">Ort</label>
    </div>
    <div class="input-field">
        <input type="number" id="priceIn" th:value="${item.getPriceIn}" readonly>
        <label for="priceIn">Einkaufspreis (EK)</label>
    </div>
    <div class="input-field">
        <input type="number" id="priceOut" th:value="${item.getPriceOut}" readonly>
        <label for="priceOut">Verkaufspreis (VK)</label>
    </div>
    <form id="downloadQRCodeForm" th:action="@{/items/{id}/qr(id=${item.id})}" method="get">
        <button type="submit" class="btn waves-effect waves-light">QR Code</button>
    </form>
    <div class="buttons">
        <a th:href="@{/items}" class="btn">Zurück</a>
        <a th:href="@{/items/{id}/edit(id=${item.id})}" class="btn">Bearbeiten</a>
        <a href="#" class="btn red modal-trigger" data-target="confirmDeleteModal"
           th:data-itemid="${item.id}">Löschen</a>
    </div>
</div>

<div th:replace="~{fragments/confirm-delete-modal :: confirmDeleteModal}"></div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const carouselOptions = {
            fullWidth: true,
            indicators: true
        };

        const carousel = document.querySelector('.carousel.carousel-slider');
        M.Carousel.init(carousel, carouselOptions);

        const deleteButtons = document.querySelectorAll('[data-target="confirmDeleteModal"]');
        const confirmDeleteButton = document.getElementById('confirmDeleteButton');

        const modalOptions = {
            dismissible: false // Prevent closing the modal by clicking outside of it
        };

        const modal = document.querySelector('#confirmDeleteModal');
        M.Modal.init(modal, modalOptions);

        deleteButtons.forEach((button) => {
            button.addEventListener('click', function () {
                const itemId = button.getAttribute('data-itemid');
                confirmDeleteButton.setAttribute('href', '/items/' + itemId + '/delete');
            });
        });
    });

    function carouselNext() {
        const carousel = document.querySelector('#item-carousel');
        const carouselInstance = M.Carousel.getInstance(carousel);
        carouselInstance.next();
    }

    function carouselPrev() {
        const carousel = document.querySelector('#item-carousel');
        const carouselInstance = M.Carousel.getInstance(carousel);
        carouselInstance.prev();
    }
</script>
